font_family      JetBrainsMono NF 
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic
font_size 13.0
background_opacity 0.7
window_margin_width 3
window_padding_width 3
hide_window_decorations no
include ./themes/mocha.conf
