{
    "layer": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 10,
    "margin-right": 5,
    "margin-left": 5,
    "margin-bottom": 0,
    "modules-left": [
        "battery",
        "custom/wl-gammarelay-temperature",
        "custom/wl-gammarelay-brightness",
        "custom/wl-gammarelay-gamma",
        "clock",
        "wlr/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "hyprland/language",
        "custom/cliphist",
        "cpu",
        "memory",
        "tray",
        "custom/power"
    ],
    "hyprland/language": {
        "format": "{}",
        "format-us": "US",
        "format-ru": "RU",
        "keyboard-name": "at-translated-set-2-keyboard"
    },
    "wlr/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "sort-by-number": true,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% <span font='14'>󰻠</span>",
        "on-click":"kitty btop"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "<span font='12'>{icon} {capacity}%</span>",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "<span font='10'>{time} {icon}</span>",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "memory": {
        "format": "{}% <span font='14'>󰍛</span>",
        "on-click":"kitty btop"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) <span font='14'>󰖩</span>",
        "format-ethernet": "Connected <span font='14'>󰈁</span>",
        "tooltip-format": "{ifname} via {gwaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) <span font='14'>󰈁</span>",
        "format-disconnected": "Disconnected <span font='14'>󰈂</span>",
        "on-click": "~/.config/waybar/scripts/wifi4wofi.sh"
    },
    "pulseaudio": {
        "format": "{volume}% <span font='14'>{icon}</span>",
        "format-bluetooth": "{volume}% <span font='14'>{icon}</span>",
        "format-bluetooth-muted": "<span font='14'>󰖁</span>",
        "format-muted": "<span font='14'>󰖁</span>",
        "format-source": "{volume}% <span font='14'>󰕾</span>",
        "format-source-muted": "<span font='14'>󰖁</span>",
        "on-click": "pavucontrol",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰋎",
            "headset": "󰕾",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout --protocol layer-shell"
    },
    "custom/wl-gammarelay-temperature": {
        "format": "{} ",
        "exec": "wl-gammarelay-rs watch {t}",
        "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
        "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100"
    },
    "custom/wl-gammarelay-brightness": {
        "format": "{}% ",
        "exec": "wl-gammarelay-rs watch {bp}",
        "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d +0.02",
        "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d -0.02"
    },
    "custom/wl-gammarelay-gamma": {
        "format": "{}% γ",
        "exec": "wl-gammarelay-rs watch {g}",
        "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateGamma d +0.02",
        "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateGamma d -0.02"
    },
    "custom/cliphist": {
        "format": "󰋚",
        "on-click": "cliphist list | wofi -i -d --yoffset 10 --xoffset 1074 | cliphist decode | wl-copy"
    }
}
