general {
    grace = 2
}

background {
    path = /tmp/ss.png
    blur_passes = 1
    blur_size = 3
}

input-field {
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15 
    dots_center = true
    outer_color = rgb(191724)
    inner_color = rgb(1f1d2e)
    font_color = rgb(e0def4)
    fade_on_empty = true
    placeholder_text = <i>Пароль сюда.</i>
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}

label {
    text = If it not me get away from my computer!
    color = rgb(e0def4)
    font_size = 25
    font_family = FiraCode Nerd Font

    position = 0, 80
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] date
    color = rgb(e0def4)
    font_size = 25
    font_family = FiraCode Nerd Font

    position = 0, 160
    halign = center
    valign = center
}
